# recon

./: pom.xml
src/main/java/com/oic/hcs/recon/managed/: DeleteReconBean.java  LoginBean.java  NewReconBean.java  ReconBean.java  ReviewReconBean.java  UpdateCandidatesBean.java  ValidateCandidatesBean.java  ValidateReconDataBean.java
src/main/java/com/oic/hcs/recon/util/: AuthFilter.java  Util.java
src/main/webapp/: delete-recon.xhtml  home.xhtml  login.xhtml  new-recon.xhtml  review-recon.xhtml  update-candidates.xhtml  validate-candidates.xhtml  validate-recon-data.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: template.xhtml
